{
  "short_name": "CrediPai",
  "name": "CrediPai - Gestión de Cartera y Rutas",
  "description": "SaaS de gestión de cartera comercial, control de ventas a plazos y logística de rutas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#00f5d4",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
