{
  "version": 2,
  "rewrites": [
    { "source": "/api/restaurants", "destination": "/api/restaurants.js" },
    { "source": "/api/config", "destination": "/api/config.js" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true
}
